KBKA/MainWindow.xaml

<!--
Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window x:Class="KBKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBKA"
        mc:Ignorable="d"
     Title="MainWindow" Height="720" Width="1200">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.55,0.457" Height="700">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Name="Witaj" Content="" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top" Height="35" Width="200" FontSize="25" FontFamily="Berlin Sans FB" FontWeight="Normal"/>
        <Image Name ="avatar" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="80" Margin="229,10,0,0" VerticalAlignment="Top" Width="80" Source="" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Calendar SelectedDatesChanged="Calendar_SelectedDatesChanged" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Height="170" Width="215"/>

        <Label Content="Wydarzenia" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Center" Margin="0,332,0,0" Text="a tu będą wydarzenia pobrane z  google callendar na dany dzień"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="288"/>
        <Button Name="LogIn" Content="Zaloguj się" HorizontalAlignment="Center" Margin="54,637,55,0" VerticalAlignment="Top" Height="35" Width="200" RenderTransformOrigin="0.255,0.528" Click="button_Click"/>
        <!-- <Button Name="LogOut" Content="Wyloguj się" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,638,0,0" VerticalAlignment="Top" Height="35" Width="200" RenderTransformOrigin="0.255,0.528" Click="button_Click"/>
-->
        <Label Name="chosendate" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="35,36,0,0" VerticalAlignment="Top" Width="250" FontFamily="Berlin Sans FB" FontSize="25"/>
        <Label Content="TO DO" Grid.Column="1" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" Width="250" Height="35" FontSize="20" FontFamily="Berlin Sans FB" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="35,140,0,0" Text="things to DO na te textboxy będą połaczone z baza danych - nasza- przechowywujaca te tablice kanban" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="520" FontSize="20" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Label Content="IN PROGRESS" Grid.Column="2" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="250" Height="35" FontSize="20" FontFamily="Berlin Sans FB" FontWeight="Bold"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,140,0,0" Text="things U RE dooooIN'" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="520" FontSize="20" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Label Content="DONE" Grid.Column="3" HorizontalAlignment="Right" Margin="0,100,35,0" VerticalAlignment="Top" Width="250" Height="35" FontSize="20" FontFamily="Berlin Sans FB" FontWeight="Bold"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Right" Margin="0,140,35,0" Text="things U HAVE DONE" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="520" FontSize="20" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>



    </Grid>
</Window>
