KBKA/MainWindow.xaml

<!--
    Copyright 2016 Google Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--  Main window  -->

<Window
    x:Class="KBKA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KBKA"
    Width="1200"
    Height="720"
    Icon="icon.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Main window parted 1/4  -->
    <Grid
        Height="700"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RenderTransformOrigin="0.55,0.457">
        <!--  4 columns of Grid  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <!--  Label which appears after user logs on  -->
        <Label
            Name="Witaj"
            Width="270"
            Height="35"
            Margin="18,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Berlin Sans FB"
            FontSize="25"
            FontWeight="Normal" />
        <!--  User Avatar, appears when user logs on  -->
        <Ellipse Grid.Column="3" Margin="145,24,49,574">
            <Ellipse.Fill>
                <ImageBrush x:Name="avatar" />
            </Ellipse.Fill>
        </Ellipse>
        <!--  Calendar to choose the day we want to operate with, active after log on  -->
        <Calendar
            x:Name="Calendar"
            Width="215"
            Height="170"
            Margin="47,97,47,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsEnabled="False"
            SelectedDatesChanged="Calendar_SelectedDatesChanged" />
        <!--  Label instruction  -->
        <Label
            Width="200"
            Height="35"
            Margin="54,297,55,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Instruction"
            FontFamily="Berlin Sans FB"
            FontSize="20" />
        <!--  TextBox containing instructions about use of the program  -->
        <TextBox
            x:Name="Instructions"
            Width="200"
            Height="285"
            Margin="48,332,50,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="You have to Sign in with Google to use this Application."
            TextOptions.TextFormattingMode="Display"
            TextWrapping="Wrap" />
        <!--  Button which allows user to log in with google, disappears after log on  -->
        <Button
            Name="LogIn"
            Width="204"
            Height="46"
            Margin="49,632,46,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="LogInbutton_Click"
            RenderTransformOrigin="0.255,0.528">
            <StackPanel Width="204" Height="46">
                <Image
                    Width="204"
                    Height="44"
                    Source=" ./Assets/btn_google_sign-in.png "
                    Stretch="Fill" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        <!--  Label displaying choosen date, at start it displays current day  -->
        <Label
            Name="chosendate"
            Grid.Column="1"
            Width="250"
            Height="35"
            Margin="20,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Berlin Sans FB"
            FontSize="25" />
        <!--  Label which tells user where to add planned tasks  -->
        <Label
            Grid.Column="1"
            Height="38"
            Margin="20,97,29,0"
            VerticalAlignment="Top"
            Content="TO DO"
            FontFamily="Berlin Sans FB"
            FontSize="22"
            FontWeight="Bold" />
        <!--  TextBox which is used to enter content of task to add/edit  -->
        <TextBox
            x:Name="TexBoxToDo"
            Grid.Column="1"
            Width="250"
            Height="99"
            Margin="20,518,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bradley Hand ITC"
            FontSize="20"
            FontWeight="Bold"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <!--  DataGrid used to display added by user tasks  -->
        <DataGrid
            x:Name="Todo"
            Grid.Column="1"
            Width="250"
            Height="289"
            Margin="20,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <!--  Label used to tell user where to enter number of the task while adding, editing or deleting  -->
        <Label
            Grid.Column="1"
            Width="160"
            Height="26"
            Margin="20,472,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ToDo No."
            FontSize="14"
            FontWeight="Bold" />
        <!--  TextBox which is used to enter number of task user wants to add/edit/delete, it only allows numbers to enter  -->
        <TextBox
            x:Name="ToDoNo"
            Grid.Column="1"
            Width="70"
            Height="24"
            Margin="200,472,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            PreviewTextInput="ToDoNo_PreviewTextInput"
            TextWrapping="Wrap" />
        <!--  Button used to add content from TextBox named "TexBoxToDo" to table in database, user have to enter a number of task while adding in TextBox named "ToDoNo">  -->
        <Button
            x:Name="AddToDoo"
            Grid.Column="1"
            Width="70"
            Height="35"
            Margin="20,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddToDo_Click"
            Content="Add"
            IsEnabled="False" />
        <!--  Button used to edit content from table in database with text entered in TextBox named "TexBoxToDo", user have to enter a number of edited task in TextBox named "ToDoNo"  >  -->
        <Button
            x:Name="EditToDo"
            Grid.Column="1"
            Width="70"
            Height="35"
            Margin="110,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditToDo_Click"
            Content="Edit"
            IsEnabled="False" />
        <!--  Button used to delete content from table in database, user have to enter a number of task while deleting in TextBox named "ToDoNo" >  -->
        <Button
            x:Name="DeleteToDo"
            Grid.Column="1"
            Width="70"
            Height="35"
            Margin="200,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteToDo_Click"
            Content="Delete"
            IsEnabled="False" />
        <!--  Label which tells user where to add ongoing tasks  -->
        <Label
            Grid.Column="2"
            Width="250"
            Height="38"
            Margin="18,97,30,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="IN PROGRESS"
            FontFamily="Berlin Sans FB"
            FontSize="22"
            FontWeight="Bold" />
        <!--  TextBox which is used to enter content of task to add/edit  -->
        <TextBox
            x:Name="TextBoxInProgress"
            Grid.Column="2"
            Width="250"
            Height="99"
            Margin="19,518,29,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bradley Hand ITC"
            FontSize="20"
            FontWeight="Bold"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <!--  DataGrid used to display added by user tasks  -->
        <DataGrid
            x:Name="Inprogress"
            Grid.Column="2"
            Width="250"
            Height="289"
            Margin="19,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <!--  Label used to tell user where to enter number of the task while adding, editing or deleting  -->
        <Label
            Grid.Column="2"
            Width="160"
            Height="26"
            Margin="20,472,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="In Progress No."
            FontSize="14"
            FontWeight="Bold" />
        <!--  TextBox which is used to enter number of task user wants to add/edit/delete, it only allows numbers to enter  -->
        <TextBox
            x:Name="InProgressNo"
            Grid.Column="2"
            Width="70"
            Height="24"
            Margin="198,472,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            PreviewTextInput="InProgressNo_PreviewTextInput"
            TextWrapping="Wrap" />
        <!--  Button used to add content from TextBox named "TextBoxInProgress" to table in database, user have to enter a number of task while adding in TextBox named "InProgressNo">  -->
        <Button
            x:Name="AddInProgress"
            Grid.Column="2"
            Width="70"
            Height="35"
            Margin="20,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddInProgress_Click"
            Content="Add"
            IsEnabled="False" />
        <!--  Button used to edit content from table in database with text entered in TextBox named "TextBoxInProgress", user have to enter a number of edited task in TextBox named "InProgressNo"  >  -->
        <Button
            x:Name="EditInProgress"
            Grid.Column="2"
            Width="70"
            Height="35"
            Margin="110,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditInProgress_Click"
            Content="Edit"
            IsEnabled="False" />
        <!--  Button used to delete content from table in database, user have to enter a number of task while deleting in TextBox named "InProgressNo" >  -->
        <Button
            x:Name="DeleteInProgress"
            Grid.Column="2"
            Width="70"
            Height="35"
            Margin="200,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteInProgress_Click"
            Content="Delete"
            IsEnabled="False" />

        <!--  Label which tells user where to add finished tasks  -->
        <Label
            Grid.Column="3"
            Width="250"
            Height="38"
            Margin="0,97,28,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="DONE"
            FontFamily="Berlin Sans FB"
            FontSize="22"
            FontWeight="Bold" />
        <!--  TextBox which is used to enter content of task to add/edit  -->
        <TextBox
            x:Name="TextBoxDone"
            Grid.Column="3"
            Width="250"
            Height="99"
            Margin="0,518,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="Bradley Hand ITC"
            FontSize="20"
            FontWeight="Bold"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <!--  DataGrid used to display added by user tasks  -->
        <DataGrid
            x:Name="Done"
            Grid.Column="3"
            Width="250"
            Height="289"
            Margin="18,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <!--  TextBox which is used to enter number of task user wants to add/edit/delete, it only allows numbers to enter  -->
        <TextBox
            x:Name="DoneNo"
            Grid.Column="3"
            Width="70"
            Height="24"
            Margin="200,472,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            PreviewTextInput="DoneNo_PreviewTextInput"
            TextWrapping="Wrap" />
        <!--  Label used to tell user where to enter number of the task while adding, editing or deleting  -->
        <Label
            Grid.Column="3"
            Width="160"
            Height="26"
            Margin="20,472,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Done No."
            FontSize="14"
            FontWeight="Bold" />
        <!--  Button used to add content from TextBox named "TextBoxDone" to table in database, user have to enter a number of task while adding in TextBox named "DoneNo">  -->
        <Button
            x:Name="AddDone"
            Grid.Column="3"
            Width="70"
            Height="35"
            Margin="20,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddDone_Click"
            Content="Add"
            IsEnabled="False" />
        <!--  Button used to edit content from table in database with text entered in TextBox named "TextBoxDone", user have to enter a number of edited task in TextBox named "DoneNo"  >  -->
        <Button
            x:Name="EditDone"
            Grid.Column="3"
            Width="70"
            Height="35"
            Margin="110,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="EditDone_Click"
            Content="Edit"
            IsEnabled="False" />
        <!--  Button used to delete content from table in database, user have to enter a number of task while deleting in TextBox named "DoneNo" >  -->
        <Button
            x:Name="DeleteDone"
            Grid.Column="3"
            Width="70"
            Height="35"
            Margin="200,637,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteDone_Click"
            Content="Delete"
            IsEnabled="False" />



    </Grid>
</Window>
